<Window x:Class="VvvfSimulator.GUI.Simulator.RealTime.Controller.Design2.Design2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.Simulator.RealTime.Controller.Design2"
        xmlns:uc="clr-namespace:VvvfSimulator.GUI.Resource.MyUserControl"
        mc:Ignorable="d"
        Style="{DynamicResource MinimumWindowStyle}"
        Title="{DynamicResource Simulator.RealTime.Controller.Title}" Height="600" Width="1024" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Window.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/MenuItem.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ContextMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Notch">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Notch}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"/>
            </Style>

            <Style TargetType="Label" x:Key="ValueTitle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Topic}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="Foreground" Value="{DynamicResource RealtimeControllerTopicForegroundBrush}"/>
            </Style>

            <Style TargetType="Label" x:Key="ValueUnit">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Notch}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{DynamicResource RealtimeControllerTopicForegroundBrush}"/>
            </Style>

            <Style TargetType="Label" x:Key="PulseMode">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Notch}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{DynamicResource PulseModeBrush1}"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{DynamicResource Simulator.RealTime.Controller.Font.Number}"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="44"/>
                <Setter Property="Foreground" Value="{DynamicResource RealtimeControllerTopicForegroundBrush}"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <SolidColorBrush x:Key="Background" Color="#333533"/>

        </ResourceDictionary>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu Style="{DynamicResource SlimContextMenu}">
            <MenuItem Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.Vvvf.WaveForm}" x:Name="MenuItem_Vvvf" Visibility="Collapsed">
                <MenuItem IsCheckable="True" IsChecked="True" Click="MenuItem_Click" Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.Vvvf.WaveForm.Line}" Tag="Vvvf_WaveForm_Line" x:Name="MenuItem_Vvvf_WaveForm_Line"/>
                <MenuItem IsCheckable="True" IsChecked="False" Click="MenuItem_Click" Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.Vvvf.WaveForm.Phase}" Tag="Vvvf_WaveForm_Phase" x:Name="MenuItem_Vvvf_WaveForm_Phase"/>
                <MenuItem IsCheckable="True" IsChecked="False" Click="MenuItem_Click" Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.Vvvf.WaveForm.PhaseCurrent}" Tag="Vvvf_WaveForm_PhaseCurrent" x:Name="MenuItem_Vvvf_WaveForm_PhaseCurrent"/>
                <MenuItem IsCheckable="True" IsChecked="False" Click="MenuItem_Click" Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.Vvvf.WaveForm.Unbalanced_Overlap}" Tag="Vvvf_WaveForm_Unbalanced_Overlap" x:Name="MenuItem_Vvvf_WaveForm_Unbalanced_Overlap"/>
                <MenuItem IsCheckable="True" IsChecked="False" Click="MenuItem_Click" Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.Vvvf.WaveForm.Balanced_Overlap_L}" Tag="Vvvf_WaveForm_Balanced_Overlap_L" x:Name="MenuItem_Vvvf_WaveForm_Balanced_Overlap_L"/>
                <MenuItem IsCheckable="True" IsChecked="False" Click="MenuItem_Click" Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.Vvvf.WaveForm.Balanced_Overlap_R}" Tag="Vvvf_WaveForm_Balanced_Overlap_R" x:Name="MenuItem_Vvvf_WaveForm_Balanced_Overlap_R"/>
            </MenuItem>
            <Separator x:Name="MenuItem_Vvvf_Separator" Visibility="Collapsed"/>
            <MenuItem Header="{DynamicResource Simulator.RealTime.Controller.Design2.MenuItem.CalculateDivision}" Click="MenuItem_Click" Tag="CalculateDivision"/>
            <MenuItem Header="{DynamicResource Simulator.RealTime.Controller.Design.MenuItem.TrainSettings}" Click="MenuItem_Click" Tag="TrainSettings"/>
            <MenuItem Header="{DynamicResource Simulator.RealTime.Controller.MenuItem.DeviceSetting}" Click="MenuItem_Click" Tag="DeviceSetting"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid Background="{DynamicResource VoidBackgroundBrush}" MouseWheel="MySlider_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource WindowIconStyle}"/>
            <Label Grid.Column="1" x:Name="WindowTitle" Content="{DynamicResource Simulator.RealTime.Controller.Title}" Style="{StaticResource WindowTitleStyle}"/>
            <uc:WindowControlButton Grid.Column="2" Tag="Minimize" Style="{DynamicResource WindowMimizeButton}" Click="OnWindowControlButtonClick"/>
            <uc:WindowControlButton Grid.Column="3" Tag="Maximize" Style="{DynamicResource WindowMaximizeButton}" Click="OnWindowControlButtonClick"/>
            <uc:WindowControlButton Grid.Column="4" Tag="Close" Style="{DynamicResource WindowCloseButton}" Click="OnWindowControlButtonClick"/>
        </Grid>

        <Grid Grid.Row="1" Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="1">
                <Slider x:Name="_SliderVoltage" Orientation="Vertical" HorizontalAlignment="Center" Minimum="-170" Maximum="170" Value="0" TickPlacement="BottomRight" ValueChanged="SliderVoltage_ValueChanged" Width="40" Margin="0,10,0,50" Ticks="-100,0,100" IsMoveToPointEnabled="True"/>
                <TextBox x:Name="_TextBoxVoltage" Style="{DynamicResource SlimTextBox}" FontSize="16" d:Text="0.0%" TextAlignment="Center" Foreground="{DynamicResource BackgroundTextBrush}" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Text="{Binding Amplitude}" HorizontalAlignment="Center" Width="60" Height="35" Margin="0,0,0,5" VerticalAlignment="Bottom" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="1">
                <Slider x:Name="_SliderChangeRate" Orientation="Vertical" HorizontalAlignment="Center" Minimum="-26" Maximum="26" Value="0" MouseWheel="MySlider_MouseWheel" TickPlacement="BottomRight" TickFrequency="0" ValueChanged="SliderChangeRate_ValueChanged" Width="40" Margin="0,10,0,50" Ticks="0,20" IsMoveToPointEnabled="True"/>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>

                <Border Background="{Binding FB}" d:Background="{DynamicResource MasconB8Brush}" CornerRadius="10,10,0,0" MouseMove="OnMasconMouseEvent" Tag="-12">
                    <TextBlock Text="{Binding MasconFB, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B10}" d:Background="{DynamicResource MasconB5Brush}" Grid.Row="1" MouseMove="OnMasconMouseEvent" Tag="-11">
                    <TextBlock Text="{Binding MasconB10, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B9}" d:Background="{DynamicResource MasconB5Brush}" Grid.Row="2" MouseMove="OnMasconMouseEvent" Tag="-10">
                    <TextBlock Text="{Binding MasconB9, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B8}" d:Background="{DynamicResource MasconB5Brush}" Grid.Row="3" MouseMove="OnMasconMouseEvent" Tag="-9">
                    <TextBlock Text="{Binding MasconB8, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B7}" d:Background="{DynamicResource MasconB4Brush}" Grid.Row="4" MouseMove="OnMasconMouseEvent" Tag="-8">
                    <TextBlock Text="{Binding MasconB7, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B6}" d:Background="{DynamicResource MasconB4Brush}" Grid.Row="5" MouseMove="OnMasconMouseEvent" Tag="-7">
                    <TextBlock Text="{Binding MasconB6, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B5}" d:Background="{DynamicResource MasconB3Brush}" Grid.Row="6" MouseMove="OnMasconMouseEvent" Tag="-6">
                    <TextBlock Text="{Binding MasconB5, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B4}" d:Background="{DynamicResource MasconB3Brush}" Grid.Row="7" MouseMove="OnMasconMouseEvent" Tag="-5">
                    <TextBlock Text="{Binding MasconB4, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B3}" d:Background="{DynamicResource MasconB3Brush}" Grid.Row="8" MouseMove="OnMasconMouseEvent" Tag="-4">
                    <TextBlock Text="{Binding MasconB3, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B2}" d:Background="{DynamicResource MasconB2Brush}" Grid.Row="9" MouseMove="OnMasconMouseEvent" Tag="-3">
                    <TextBlock Text="{Binding MasconB2, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B1}" d:Background="{DynamicResource MasconB1Brush}" Grid.Row="10" MouseMove="OnMasconMouseEvent" Tag="-2">
                    <TextBlock Text="{Binding MasconB1, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding B0}" d:Background="{DynamicResource MasconB0Brush}" Grid.Row="11" MouseMove="OnMasconMouseEvent" Tag="-1">
                    <TextBlock Text="{Binding MasconB0, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding N}" d:Background="{DynamicResource MasconNeutralBrush}" Grid.Row="12" MouseMove="OnMasconMouseEvent" Tag="0">
                    <TextBlock Text="0.00" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding P0}" d:Background="{DynamicResource MasconP0Brush}" Grid.Row="13" MouseMove="OnMasconMouseEvent" Tag="1">
                    <TextBlock Text="{Binding MasconP0, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>

                <Border Background="{Binding P1}" d:Background="{DynamicResource MasconP1Brush}" Grid.Row="14" MouseMove="OnMasconMouseEvent" Tag="2">
                    <TextBlock Text="{Binding MasconP1, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>
                    
                <Border Background="{Binding P2}" d:Background="{DynamicResource MasconP1Brush}" Grid.Row="15" MouseMove="OnMasconMouseEvent" Tag="3">
                    <TextBlock Text="{Binding MasconP2, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>
                    
                <Border Background="{Binding P3}" d:Background="{DynamicResource MasconP2Brush}" Grid.Row="16" MouseMove="OnMasconMouseEvent" Tag="4">
                    <TextBlock Text="{Binding MasconP3, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>
                    
                <Border Background="{Binding P4}" d:Background="{DynamicResource MasconP2Brush}" Grid.Row="17" MouseMove="OnMasconMouseEvent" Tag="5">
                    <TextBlock Text="{Binding MasconP4, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>
                    
                <Border Background="{Binding P5}" d:Background="{DynamicResource MasconP3Brush}" Grid.Row="18" MouseMove="OnMasconMouseEvent" Tag="6">
                    <TextBlock Text="{Binding MasconP5, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>
                    
                <Border Background="{Binding P6}" d:Background="{DynamicResource MasconP3Brush}" Grid.Row="19" MouseMove="OnMasconMouseEvent" Tag="7">
                    <TextBlock Text="{Binding MasconP6, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>
                    
                <Border Background="{Binding P7}" d:Background="{DynamicResource MasconP4Brush}" Grid.Row="20" MouseMove="OnMasconMouseEvent" Tag="8">
                    <TextBlock Text="{Binding MasconP7, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>
                    
                <Border Background="{Binding P8}" d:Background="{DynamicResource MasconP4Brush}" Grid.Row="21" CornerRadius="0,0,10,10" MouseMove="OnMasconMouseEvent" Tag="9">
                    <TextBlock Text="{Binding MasconP8, StringFormat=\{0:N2\}}" Style="{DynamicResource Notch}"/>
                </Border>-->
                <TextBox x:Name="_TextBoxChangeRate" Style="{DynamicResource SlimTextBox}" FontSize="16" d:Text="0.00" TextAlignment="Center" Foreground="{DynamicResource BackgroundTextBrush}" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Text="{Binding Accelerate, StringFormat=\{0:N2\}}" HorizontalAlignment="Center" Width="60" Height="35" Margin="0,0,0,5" VerticalAlignment="Bottom" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="3" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <!-- 7* -->
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}" BorderBrush="{DynamicResource RealtimeControllerWaveformBorderBrush}" BorderThickness="3" Margin="0,0,0,5">
                    <Canvas x:Name="WaveformViewer"/>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <!--<RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>-->
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource RealtimeControllerTopicBorderBrush}" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin=" 0 10 0 10" BorderThickness="0 0 5 0" BorderBrush="{DynamicResource RealtimeControllerSeparatorBrush}"/>
                            <Label Content="{DynamicResource Simulator.RealTime.Controller.SineFrequency}" Style="{DynamicResource ValueTitle}"/>
                            <Label Grid.Column="2" Content="Hz" Style="{DynamicResource ValueUnit}"/>
                            <TextBlock Style="{DynamicResource Value}" Grid.Column="1" Text="{Binding SineFrequency, StringFormat=\{0:N1\}}" d:Text="49.5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource RealtimeControllerTopicBorderBrush}" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin=" 0 10 0 10" BorderThickness="0 0 5 0" BorderBrush="{DynamicResource RealtimeControllerSeparatorBrush}"/>
                            <Label Content="{DynamicResource Simulator.RealTime.Controller.Speed}" Style="{DynamicResource ValueTitle}"/>
                            <Label Grid.Column="2" Content="km/h" Style="{DynamicResource ValueUnit}"/>
                            <TextBlock Style="{DynamicResource Value}" Grid.Column="1" Text="{Binding Speed, StringFormat=\{0:N1\}}" d:Text="32.2"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource RealtimeControllerTopicBorderBrush}" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin=" 0 10 0 10" BorderThickness="0 0 5 0" BorderBrush="{DynamicResource RealtimeControllerSeparatorBrush}"/>
                            <Label Content="{DynamicResource Simulator.RealTime.Controller.Voltage}" Style="{DynamicResource ValueTitle}"/>
                            <Label Grid.Column="2" Content="%" Style="{DynamicResource ValueUnit}"/>
                            <TextBlock Style="{DynamicResource Value}" Grid.Column="1" Text="{Binding Voltage, StringFormat=\{0:N1\}}" d:Text="72.4"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource RealtimeControllerTopicBorderBrush}" Background="{DynamicResource RealtimeControllerTopicBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin=" 0 10 0 10" BorderThickness="0 0 5 0" BorderBrush="{DynamicResource RealtimeControllerSeparatorBrush}"/>
                            <Label Content="{DynamicResource Simulator.RealTime.Controller.PulseState}" Style="{DynamicResource ValueTitle}"/>
                            <Label Grid.Column="1" Content="v1.10.0.2" Style="{DynamicResource PulseMode}" Grid.ColumnSpan="2" Margin="420,0,0,0"/>
                            <TextBlock Style="{DynamicResource Value}" Grid.Column="1" Text="{Binding PulseState}" d:Text="CHM 9"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
